// ----------------------------------------------------------------------
//  HLS HDL:        Verilog Netlister
//  HLS Version:    2011a.41 Production Release
//  HLS Date:       Thu Apr  7 20:28:55 PDT 2011
// 
//  Generated by:   jso@DESKTOP-B1OLF1K
//  Generated date: Mon Apr 23 20:41:42 2018
// ----------------------------------------------------------------------

// 
// ------------------------------------------------------------------
//  Design Unit:    cnn_core
// ------------------------------------------------------------------


module cnn_core (
  clk, rst, in_img_rsc_singleport_addr, in_img_rsc_singleport_re, in_img_rsc_singleport_data_out,
      filter_rsc_singleport_addr, filter_rsc_singleport_re, filter_rsc_singleport_data_out,
      out_rsc_singleport_data_in, out_rsc_singleport_addr, out_rsc_singleport_we
);
  input clk;
  input rst;
  output [11:0] in_img_rsc_singleport_addr;
  output in_img_rsc_singleport_re;
  input [7:0] in_img_rsc_singleport_data_out;
  output [6:0] filter_rsc_singleport_addr;
  output filter_rsc_singleport_re;
  input [7:0] filter_rsc_singleport_data_out;
  output [9:0] out_rsc_singleport_data_in;
  output [9:0] out_rsc_singleport_addr;
  output out_rsc_singleport_we;


  // Interconnect Declarations
  reg in_img_rsc_singleport_re_reg;
  reg [6:0] filter_rsc_singleport_addr_reg;
  reg filter_rsc_singleport_re_reg;
  reg [9:0] out_rsc_singleport_data_in_reg;
  reg out_rsc_singleport_we_reg;
  reg [10:0] in_img_rsc_singleport_addr_reg_sg1;
  reg in_img_rsc_singleport_addr_reg_1;
  reg [8:0] out_rsc_singleport_addr_reg_sg1;
  reg out_rsc_singleport_addr_reg_1;

  always begin : core
    // Interconnect Declarations
    reg [4:0] INROW_x_1_sva;
    reg [4:0] INCOLUMN_y_1_sva;
    reg [9:0] temp_sva;
    reg [3:0] FILTERROW_i_1_sva;
    reg [9:0] temp_lpi_4;
    reg [1:0] FILTERCOLUMN_j_1_sva;
    reg [9:0] temp_lpi_5;
    reg [1:0] DEPTH_z_1_sva;
    reg [4:0] DEPTH_acc_5_psp_sva;
    reg [9:0] temp_sva_1;
    reg [1:0] DEPTH_z_1_sva_1;
    reg [1:0] FILTERCOLUMN_j_1_sva_1;
    reg [3:0] FILTERROW_i_1_sva_1;
    reg [4:0] INCOLUMN_y_1_sva_1;
    reg [4:0] INROW_x_1_sva_1;
    reg [7:0] DEPTH_asn_19_itm;
    reg DEPTH_slc_itm;
    reg INCOLUMN_slc_itm;
    reg [3:0] DEPTH_acc_21_psp;

    begin : mainExit
      forever begin : main
        // C-Step 0 of Loop 'main'
        INROW_x_1_sva = 5'b0;
        in_img_rsc_singleport_addr_reg_1 <= 1'b0;
        in_img_rsc_singleport_addr_reg_sg1 <= 11'b0;
        in_img_rsc_singleport_re_reg <= 1'b1;
        filter_rsc_singleport_addr_reg <= 7'b0;
        filter_rsc_singleport_re_reg <= 1'b1;
        out_rsc_singleport_data_in_reg <= 10'b0;
        out_rsc_singleport_addr_reg_1 <= 1'b0;
        out_rsc_singleport_addr_reg_sg1 <= 9'b0;
        out_rsc_singleport_we_reg <= 1'b1;
        begin : waitLoop0Exit
          forever begin : waitLoop0
            @(posedge clk);
            if ( rst )
              disable mainExit;
            if ( clk )
              disable waitLoop0Exit;
          end
        end
        // C-Step 1 of Loop 'main'
        begin : INROWExit
          forever begin : INROW
            // C-Step 0 of Loop 'INROW'
            INCOLUMN_y_1_sva = 5'b0;
            begin : INCOLUMNExit
              forever begin : INCOLUMN
                // C-Step 0 of Loop 'INCOLUMN'
                temp_sva = 10'b0;
                FILTERROW_i_1_sva = 4'b0;
                begin : FILTERROWExit
                  forever begin : FILTERROW
                    // C-Step 0 of Loop 'FILTERROW'
                    temp_lpi_4 = temp_sva;
                    FILTERCOLUMN_j_1_sva = 2'b0;
                    begin : FILTERCOLUMNExit
                      forever begin : FILTERCOLUMN
                        // C-Step 0 of Loop 'FILTERCOLUMN'
                        temp_lpi_5 = temp_lpi_4;
                        DEPTH_z_1_sva = 2'b0;
                        begin : DEPTHExit
                          forever begin : DEPTH
                            // C-Step 0 of Loop 'DEPTH'
                            in_img_rsc_singleport_addr_reg_1 <= 1'b0;
                            in_img_rsc_singleport_addr_reg_sg1 <= 11'b0;
                            in_img_rsc_singleport_re_reg <= 1'b1;
                            filter_rsc_singleport_addr_reg <= 7'b0;
                            filter_rsc_singleport_re_reg <= 1'b1;
                            out_rsc_singleport_data_in_reg <= 10'b0;
                            out_rsc_singleport_addr_reg_1 <= 1'b0;
                            out_rsc_singleport_addr_reg_sg1 <= 9'b0;
                            out_rsc_singleport_we_reg <= 1'b1;
                            filter_rsc_singleport_re_reg <= 1'b0;
                            DEPTH_acc_21_psp = FILTERROW_i_1_sva + conv_u2u_2_4(FILTERCOLUMN_j_1_sva);
                            filter_rsc_singleport_addr_reg <= conv_u2u_5_7({(conv_u2u_3_4(DEPTH_acc_21_psp[3:1])
                                + FILTERROW_i_1_sva) , (DEPTH_acc_21_psp[0])}) +
                                conv_u2u_6_7(conv_u2u_12_6(conv_u2u_2_6(DEPTH_z_1_sva)
                                * 6'b11011));
                            begin : waitLoop1Exit
                              forever begin : waitLoop1
                                @(posedge clk);
                                if ( rst )
                                  disable mainExit;
                                if ( clk )
                                  disable waitLoop1Exit;
                              end
                            end
                            // C-Step 1 of Loop 'DEPTH'
                            DEPTH_acc_5_psp_sva = INCOLUMN_y_1_sva + conv_u2u_2_5(FILTERCOLUMN_j_1_sva);
                            DEPTH_z_1_sva_1 = DEPTH_z_1_sva + 2'b1;
                            DEPTH_slc_itm = readslicef_3_1_2((({1'b1 , DEPTH_z_1_sva_1})
                                + 3'b1));
                            in_img_rsc_singleport_addr_reg_1 <= 1'b0;
                            in_img_rsc_singleport_addr_reg_sg1 <= 11'b0;
                            in_img_rsc_singleport_re_reg <= 1'b1;
                            filter_rsc_singleport_addr_reg <= 7'b0;
                            filter_rsc_singleport_re_reg <= 1'b1;
                            out_rsc_singleport_data_in_reg <= 10'b0;
                            out_rsc_singleport_addr_reg_1 <= 1'b0;
                            out_rsc_singleport_addr_reg_sg1 <= 9'b0;
                            out_rsc_singleport_we_reg <= 1'b1;
                            in_img_rsc_singleport_re_reg <= 1'b0;
                            in_img_rsc_singleport_addr_reg_1 <= DEPTH_acc_5_psp_sva[0];
                            in_img_rsc_singleport_addr_reg_sg1 <= ({5'b11111 , (({1'b1
                                , (~ INROW_x_1_sva)}) + ({2'b11 , (~ FILTERROW_i_1_sva)}))})
                                + ({(conv_u2u_7_10({FILTERROW_i_1_sva , (DEPTH_acc_5_psp_sva[4:2])})
                                + conv_u2u_8_10({INROW_x_1_sva , 3'b1}) + conv_u2u_9_10(conv_u2u_18_9(conv_u2u_2_9(DEPTH_z_1_sva)
                                * 9'b11100001))) , (DEPTH_acc_5_psp_sva[1])});
                            begin : waitLoop2Exit
                              forever begin : waitLoop2
                                @(posedge clk);
                                if ( rst )
                                  disable mainExit;
                                if ( clk )
                                  disable waitLoop2Exit;
                              end
                            end
                            // C-Step 2 of Loop 'DEPTH'
                            DEPTH_asn_19_itm = filter_rsc_singleport_data_out;
                            in_img_rsc_singleport_addr_reg_1 <= 1'b0;
                            in_img_rsc_singleport_addr_reg_sg1 <= 11'b0;
                            in_img_rsc_singleport_re_reg <= 1'b1;
                            filter_rsc_singleport_addr_reg <= 7'b0;
                            filter_rsc_singleport_re_reg <= 1'b1;
                            out_rsc_singleport_data_in_reg <= 10'b0;
                            out_rsc_singleport_addr_reg_1 <= 1'b0;
                            out_rsc_singleport_addr_reg_sg1 <= 9'b0;
                            out_rsc_singleport_we_reg <= 1'b1;
                            begin : waitLoop3Exit
                              forever begin : waitLoop3
                                @(posedge clk);
                                if ( rst )
                                  disable mainExit;
                                if ( clk )
                                  disable waitLoop3Exit;
                              end
                            end
                            // C-Step 3 of Loop 'DEPTH'
                            temp_sva_1 = temp_lpi_5 + conv_s2u_20_10(conv_u2s_8_10(in_img_rsc_singleport_data_out)
                                * conv_s2s_8_10(DEPTH_asn_19_itm));
                            if ( ~ DEPTH_slc_itm )
                              disable DEPTHExit;
                            temp_lpi_5 = temp_sva_1;
                            DEPTH_z_1_sva = DEPTH_z_1_sva_1;
                          end
                        end
                        in_img_rsc_singleport_addr_reg_1 <= 1'b0;
                        in_img_rsc_singleport_addr_reg_sg1 <= 11'b0;
                        in_img_rsc_singleport_re_reg <= 1'b1;
                        filter_rsc_singleport_addr_reg <= 7'b0;
                        filter_rsc_singleport_re_reg <= 1'b1;
                        out_rsc_singleport_data_in_reg <= 10'b0;
                        out_rsc_singleport_addr_reg_1 <= 1'b0;
                        out_rsc_singleport_addr_reg_sg1 <= 9'b0;
                        out_rsc_singleport_we_reg <= 1'b1;
                        begin : waitLoop4Exit
                          forever begin : waitLoop4
                            @(posedge clk);
                            if ( rst )
                              disable mainExit;
                            if ( clk )
                              disable waitLoop4Exit;
                          end
                        end
                        // C-Step 1 of Loop 'FILTERCOLUMN'
                        FILTERCOLUMN_j_1_sva_1 = FILTERCOLUMN_j_1_sva + 2'b1;
                        if ( ~ (readslicef_3_1_2((({1'b1 , FILTERCOLUMN_j_1_sva_1})
                            + 3'b1))) )
                          disable FILTERCOLUMNExit;
                        temp_lpi_4 = temp_sva_1;
                        FILTERCOLUMN_j_1_sva = FILTERCOLUMN_j_1_sva_1;
                      end
                    end
                    in_img_rsc_singleport_addr_reg_1 <= 1'b0;
                    in_img_rsc_singleport_addr_reg_sg1 <= 11'b0;
                    in_img_rsc_singleport_re_reg <= 1'b1;
                    filter_rsc_singleport_addr_reg <= 7'b0;
                    filter_rsc_singleport_re_reg <= 1'b1;
                    out_rsc_singleport_data_in_reg <= 10'b0;
                    out_rsc_singleport_addr_reg_1 <= 1'b0;
                    out_rsc_singleport_addr_reg_sg1 <= 9'b0;
                    out_rsc_singleport_we_reg <= 1'b1;
                    begin : waitLoop5Exit
                      forever begin : waitLoop5
                        @(posedge clk);
                        if ( rst )
                          disable mainExit;
                        if ( clk )
                          disable waitLoop5Exit;
                      end
                    end
                    // C-Step 1 of Loop 'FILTERROW'
                    FILTERROW_i_1_sva_1 = FILTERROW_i_1_sva + 4'b1;
                    if ( ~ (readslicef_5_1_4((conv_u2s_4_5(FILTERROW_i_1_sva_1) +
                        5'b10111))) )
                      disable FILTERROWExit;
                    temp_sva = temp_sva_1;
                    FILTERROW_i_1_sva = FILTERROW_i_1_sva_1;
                  end
                end
                in_img_rsc_singleport_addr_reg_1 <= 1'b0;
                in_img_rsc_singleport_addr_reg_sg1 <= 11'b0;
                in_img_rsc_singleport_re_reg <= 1'b1;
                filter_rsc_singleport_addr_reg <= 7'b0;
                filter_rsc_singleport_re_reg <= 1'b1;
                out_rsc_singleport_data_in_reg <= 10'b0;
                out_rsc_singleport_addr_reg_1 <= 1'b0;
                out_rsc_singleport_addr_reg_sg1 <= 9'b0;
                out_rsc_singleport_we_reg <= 1'b1;
                out_rsc_singleport_we_reg <= 1'b0;
                out_rsc_singleport_addr_reg_1 <= INCOLUMN_y_1_sva[0];
                out_rsc_singleport_addr_reg_sg1 <= (({INROW_x_1_sva , 4'b1}) + conv_u2u_4_9(INCOLUMN_y_1_sva[4:1]))
                    + ({4'b1111 , (~ INROW_x_1_sva)});
                out_rsc_singleport_data_in_reg <= temp_sva_1 | (signext_10_1(~ (readslicef_11_1_10((({1'b1
                    , temp_sva_1}) + 11'b1)))));
                begin : waitLoop6Exit
                  forever begin : waitLoop6
                    @(posedge clk);
                    if ( rst )
                      disable mainExit;
                    if ( clk )
                      disable waitLoop6Exit;
                  end
                end
                // C-Step 1 of Loop 'INCOLUMN'
                INCOLUMN_y_1_sva_1 = INCOLUMN_y_1_sva + 5'b1;
                INCOLUMN_slc_itm = readslicef_4_1_3((({1'b1 , (INCOLUMN_y_1_sva_1[4:2])})
                    + 4'b1));
                in_img_rsc_singleport_addr_reg_1 <= 1'b0;
                in_img_rsc_singleport_addr_reg_sg1 <= 11'b0;
                in_img_rsc_singleport_re_reg <= 1'b1;
                filter_rsc_singleport_addr_reg <= 7'b0;
                filter_rsc_singleport_re_reg <= 1'b1;
                out_rsc_singleport_data_in_reg <= 10'b0;
                out_rsc_singleport_addr_reg_1 <= 1'b0;
                out_rsc_singleport_addr_reg_sg1 <= 9'b0;
                out_rsc_singleport_we_reg <= 1'b1;
                begin : waitLoop7Exit
                  forever begin : waitLoop7
                    @(posedge clk);
                    if ( rst )
                      disable mainExit;
                    if ( clk )
                      disable waitLoop7Exit;
                  end
                end
                // C-Step 2 of Loop 'INCOLUMN'
                if ( ~ INCOLUMN_slc_itm )
                  disable INCOLUMNExit;
                INCOLUMN_y_1_sva = INCOLUMN_y_1_sva_1;
              end
            end
            in_img_rsc_singleport_addr_reg_1 <= 1'b0;
            in_img_rsc_singleport_addr_reg_sg1 <= 11'b0;
            in_img_rsc_singleport_re_reg <= 1'b1;
            filter_rsc_singleport_addr_reg <= 7'b0;
            filter_rsc_singleport_re_reg <= 1'b1;
            out_rsc_singleport_data_in_reg <= 10'b0;
            out_rsc_singleport_addr_reg_1 <= 1'b0;
            out_rsc_singleport_addr_reg_sg1 <= 9'b0;
            out_rsc_singleport_we_reg <= 1'b1;
            begin : waitLoop8Exit
              forever begin : waitLoop8
                @(posedge clk);
                if ( rst )
                  disable mainExit;
                if ( clk )
                  disable waitLoop8Exit;
              end
            end
            // C-Step 1 of Loop 'INROW'
            INROW_x_1_sva_1 = INROW_x_1_sva + 5'b1;
            if ( ~ (readslicef_5_1_4((conv_u2s_4_5(INROW_x_1_sva_1[4:1]) + 5'b10101)))
                )
              disable INROWExit;
            INROW_x_1_sva = INROW_x_1_sva_1;
          end
        end
      end
    end
    out_rsc_singleport_we_reg <= 1'b0;
    out_rsc_singleport_addr_reg_1 <= 1'b0;
    out_rsc_singleport_addr_reg_sg1 <= 9'b0;
    out_rsc_singleport_data_in_reg <= 10'b0;
    filter_rsc_singleport_re_reg <= 1'b0;
    filter_rsc_singleport_addr_reg <= 7'b0;
    in_img_rsc_singleport_re_reg <= 1'b0;
    in_img_rsc_singleport_addr_reg_1 <= 1'b0;
    in_img_rsc_singleport_addr_reg_sg1 <= 11'b0;
    in_img_rsc_singleport_addr_reg_1 <= 1'b0;
    in_img_rsc_singleport_addr_reg_sg1 <= 11'b0;
    in_img_rsc_singleport_re_reg <= 1'b1;
    filter_rsc_singleport_addr_reg <= 7'b0;
    filter_rsc_singleport_re_reg <= 1'b1;
    out_rsc_singleport_data_in_reg <= 10'b0;
    out_rsc_singleport_addr_reg_1 <= 1'b0;
    out_rsc_singleport_addr_reg_sg1 <= 9'b0;
    out_rsc_singleport_we_reg <= 1'b1;
  end

  assign in_img_rsc_singleport_addr = {in_img_rsc_singleport_addr_reg_sg1 , in_img_rsc_singleport_addr_reg_1};
  assign in_img_rsc_singleport_re = in_img_rsc_singleport_re_reg;
  assign filter_rsc_singleport_addr = filter_rsc_singleport_addr_reg;
  assign filter_rsc_singleport_re = filter_rsc_singleport_re_reg;
  assign out_rsc_singleport_data_in = out_rsc_singleport_data_in_reg;
  assign out_rsc_singleport_addr = {out_rsc_singleport_addr_reg_sg1 , out_rsc_singleport_addr_reg_1};
  assign out_rsc_singleport_we = out_rsc_singleport_we_reg;

  function [0:0] readslicef_3_1_2;
    input [2:0] vector;
    reg [2:0] tmp;
  begin
    tmp = vector >> 2;
    readslicef_3_1_2 = tmp[0:0];
  end
  endfunction


  function [0:0] readslicef_5_1_4;
    input [4:0] vector;
    reg [4:0] tmp;
  begin
    tmp = vector >> 4;
    readslicef_5_1_4 = tmp[0:0];
  end
  endfunction


  function [0:0] readslicef_11_1_10;
    input [10:0] vector;
    reg [10:0] tmp;
  begin
    tmp = vector >> 10;
    readslicef_11_1_10 = tmp[0:0];
  end
  endfunction


  function [9:0] signext_10_1;
    input [0:0] vector;
  begin
    signext_10_1= {{9{vector[0]}}, vector};
  end
  endfunction


  function [0:0] readslicef_4_1_3;
    input [3:0] vector;
    reg [3:0] tmp;
  begin
    tmp = vector >> 3;
    readslicef_4_1_3 = tmp[0:0];
  end
  endfunction


  function  [3:0] conv_u2u_2_4 ;
    input [1:0]  vector ;
  begin
    conv_u2u_2_4 = {{2{1'b0}}, vector};
  end
  endfunction


  function  [6:0] conv_u2u_5_7 ;
    input [4:0]  vector ;
  begin
    conv_u2u_5_7 = {{2{1'b0}}, vector};
  end
  endfunction


  function  [3:0] conv_u2u_3_4 ;
    input [2:0]  vector ;
  begin
    conv_u2u_3_4 = {1'b0, vector};
  end
  endfunction


  function  [6:0] conv_u2u_6_7 ;
    input [5:0]  vector ;
  begin
    conv_u2u_6_7 = {1'b0, vector};
  end
  endfunction


  function  [5:0] conv_u2u_12_6 ;
    input [11:0]  vector ;
  begin
    conv_u2u_12_6 = vector[5:0];
  end
  endfunction


  function  [5:0] conv_u2u_2_6 ;
    input [1:0]  vector ;
  begin
    conv_u2u_2_6 = {{4{1'b0}}, vector};
  end
  endfunction


  function  [4:0] conv_u2u_2_5 ;
    input [1:0]  vector ;
  begin
    conv_u2u_2_5 = {{3{1'b0}}, vector};
  end
  endfunction


  function  [9:0] conv_u2u_7_10 ;
    input [6:0]  vector ;
  begin
    conv_u2u_7_10 = {{3{1'b0}}, vector};
  end
  endfunction


  function  [9:0] conv_u2u_8_10 ;
    input [7:0]  vector ;
  begin
    conv_u2u_8_10 = {{2{1'b0}}, vector};
  end
  endfunction


  function  [9:0] conv_u2u_9_10 ;
    input [8:0]  vector ;
  begin
    conv_u2u_9_10 = {1'b0, vector};
  end
  endfunction


  function  [8:0] conv_u2u_18_9 ;
    input [17:0]  vector ;
  begin
    conv_u2u_18_9 = vector[8:0];
  end
  endfunction


  function  [8:0] conv_u2u_2_9 ;
    input [1:0]  vector ;
  begin
    conv_u2u_2_9 = {{7{1'b0}}, vector};
  end
  endfunction


  function  [9:0] conv_s2u_20_10 ;
    input signed [19:0]  vector ;
  begin
    conv_s2u_20_10 = vector[9:0];
  end
  endfunction


  function signed [9:0] conv_u2s_8_10 ;
    input [7:0]  vector ;
  begin
    conv_u2s_8_10 = {{2{1'b0}}, vector};
  end
  endfunction


  function signed [9:0] conv_s2s_8_10 ;
    input signed [7:0]  vector ;
  begin
    conv_s2s_8_10 = {{2{vector[7]}}, vector};
  end
  endfunction


  function signed [4:0] conv_u2s_4_5 ;
    input [3:0]  vector ;
  begin
    conv_u2s_4_5 = {1'b0, vector};
  end
  endfunction


  function  [8:0] conv_u2u_4_9 ;
    input [3:0]  vector ;
  begin
    conv_u2u_4_9 = {{5{1'b0}}, vector};
  end
  endfunction

endmodule

// ------------------------------------------------------------------
//  Design Unit:    cnn
//  Generated from file(s):
//    2) $PROJECT_HOME/conv.cpp
// ------------------------------------------------------------------


module cnn (
  clk, rst, in_img_rsc_singleport_data_in, in_img_rsc_singleport_addr, in_img_rsc_singleport_re,
      in_img_rsc_singleport_we, in_img_rsc_singleport_data_out, filter_rsc_singleport_data_in,
      filter_rsc_singleport_addr, filter_rsc_singleport_re, filter_rsc_singleport_we,
      filter_rsc_singleport_data_out, out_rsc_singleport_data_in, out_rsc_singleport_addr,
      out_rsc_singleport_re, out_rsc_singleport_we, out_rsc_singleport_data_out
);
  input clk;
  input rst;
  output [7:0] in_img_rsc_singleport_data_in;
  output [11:0] in_img_rsc_singleport_addr;
  output in_img_rsc_singleport_re;
  output in_img_rsc_singleport_we;
  input [7:0] in_img_rsc_singleport_data_out;
  output [7:0] filter_rsc_singleport_data_in;
  output [6:0] filter_rsc_singleport_addr;
  output filter_rsc_singleport_re;
  output filter_rsc_singleport_we;
  input [7:0] filter_rsc_singleport_data_out;
  output [9:0] out_rsc_singleport_data_in;
  output [9:0] out_rsc_singleport_addr;
  output out_rsc_singleport_re;
  output out_rsc_singleport_we;
  input [9:0] out_rsc_singleport_data_out;


  // Interconnect Declarations
  wire [11:0] in_img_rsc_singleport_addr_reg;
  wire in_img_rsc_singleport_re_reg;
  wire [6:0] filter_rsc_singleport_addr_reg;
  wire filter_rsc_singleport_re_reg;
  wire [9:0] out_rsc_singleport_data_in_reg;
  wire [9:0] out_rsc_singleport_addr_reg;
  wire out_rsc_singleport_we_reg;

  cnn_core cnn_core_inst (
      .clk(clk),
      .rst(rst),
      .in_img_rsc_singleport_addr(in_img_rsc_singleport_addr_reg),
      .in_img_rsc_singleport_re(in_img_rsc_singleport_re_reg),
      .in_img_rsc_singleport_data_out(in_img_rsc_singleport_data_out),
      .filter_rsc_singleport_addr(filter_rsc_singleport_addr_reg),
      .filter_rsc_singleport_re(filter_rsc_singleport_re_reg),
      .filter_rsc_singleport_data_out(filter_rsc_singleport_data_out),
      .out_rsc_singleport_data_in(out_rsc_singleport_data_in_reg),
      .out_rsc_singleport_addr(out_rsc_singleport_addr_reg),
      .out_rsc_singleport_we(out_rsc_singleport_we_reg)
    );
  assign in_img_rsc_singleport_data_in = 8'b0;
  assign in_img_rsc_singleport_addr = in_img_rsc_singleport_addr_reg;
  assign in_img_rsc_singleport_re = in_img_rsc_singleport_re_reg;
  assign in_img_rsc_singleport_we = 1'b1;
  assign filter_rsc_singleport_data_in = 8'b0;
  assign filter_rsc_singleport_addr = filter_rsc_singleport_addr_reg;
  assign filter_rsc_singleport_re = filter_rsc_singleport_re_reg;
  assign filter_rsc_singleport_we = 1'b1;
  assign out_rsc_singleport_data_in = out_rsc_singleport_data_in_reg;
  assign out_rsc_singleport_addr = out_rsc_singleport_addr_reg;
  assign out_rsc_singleport_re = 1'b1;
  assign out_rsc_singleport_we = out_rsc_singleport_we_reg;
endmodule



