// ----------------------------------------------------------------------
//  HLS HDL:        Verilog Netlister
//  HLS Version:    2011a.41 Production Release
//  HLS Date:       Thu Apr  7 20:28:55 PDT 2011
// 
//  Generated by:   jso@DESKTOP-B1OLF1K
//  Generated date: Mon Apr 23 20:41:51 2018
// ----------------------------------------------------------------------

// 
// ------------------------------------------------------------------
//  Design Unit:    cnn_core_fsm
//  FSM Module
// ------------------------------------------------------------------


module cnn_core_fsm (
  clk, rst, fsm_output, st_DEPTH_2_tr0, st_FILTERCOLUMN_tr0, st_FILTERROW_tr0, st_INCOLUMN_1_tr0,
      st_INROW_tr0
);
  input clk;
  input rst;
  output [8:0] fsm_output;
  reg [8:0] fsm_output;
  input st_DEPTH_2_tr0;
  input st_FILTERCOLUMN_tr0;
  input st_FILTERROW_tr0;
  input st_INCOLUMN_1_tr0;
  input st_INROW_tr0;


  // FSM State Type Declaration for cnn_core_fsm_1
  parameter
    st_main = 4'd0,
    st_DEPTH = 4'd1,
    st_DEPTH_1 = 4'd2,
    st_DEPTH_2 = 4'd3,
    st_FILTERCOLUMN = 4'd4,
    st_FILTERROW = 4'd5,
    st_INCOLUMN = 4'd6,
    st_INCOLUMN_1 = 4'd7,
    st_INROW = 4'd8,
    state_x = 4'b0000;

  reg [3:0] state_var;
  reg [3:0] state_var_NS;

  always @(st_DEPTH_2_tr0 or st_FILTERCOLUMN_tr0 or st_FILTERROW_tr0 or st_INCOLUMN_1_tr0
      or st_INROW_tr0 or state_var)
  begin : cnn_core_fsm_1
    case (state_var)
      st_main : begin
        fsm_output = 9'b1;
        state_var_NS = st_DEPTH;
      end
      st_DEPTH : begin
        fsm_output = 9'b10;
        state_var_NS = st_DEPTH_1;
      end
      st_DEPTH_1 : begin
        fsm_output = 9'b100;
        state_var_NS = st_DEPTH_2;
      end
      st_DEPTH_2 : begin
        fsm_output = 9'b1000;
        if ( st_DEPTH_2_tr0 ) begin
          state_var_NS = st_FILTERCOLUMN;
        end
        else begin
          state_var_NS = st_DEPTH;
        end
      end
      st_FILTERCOLUMN : begin
        fsm_output = 9'b10000;
        if ( st_FILTERCOLUMN_tr0 ) begin
          state_var_NS = st_FILTERROW;
        end
        else begin
          state_var_NS = st_DEPTH;
        end
      end
      st_FILTERROW : begin
        fsm_output = 9'b100000;
        if ( st_FILTERROW_tr0 ) begin
          state_var_NS = st_INCOLUMN;
        end
        else begin
          state_var_NS = st_DEPTH;
        end
      end
      st_INCOLUMN : begin
        fsm_output = 9'b1000000;
        state_var_NS = st_INCOLUMN_1;
      end
      st_INCOLUMN_1 : begin
        fsm_output = 9'b10000000;
        if ( st_INCOLUMN_1_tr0 ) begin
          state_var_NS = st_INROW;
        end
        else begin
          state_var_NS = st_DEPTH;
        end
      end
      st_INROW : begin
        fsm_output = 9'b100000000;
        if ( st_INROW_tr0 ) begin
          state_var_NS = st_main;
        end
        else begin
          state_var_NS = st_DEPTH;
        end
      end
      default : begin
        fsm_output = 9'b000000000;
        state_var_NS = st_main;
      end
    endcase
  end

  always @(posedge clk) begin
    if ( rst ) begin
      state_var <= st_main;
    end
    else begin
      state_var <= state_var_NS;
    end
  end

endmodule

// ------------------------------------------------------------------
//  Design Unit:    cnn_core
// ------------------------------------------------------------------


module cnn_core (
  clk, rst, in_img_rsc_singleport_addr, in_img_rsc_singleport_re, in_img_rsc_singleport_data_out,
      filter_rsc_singleport_addr, filter_rsc_singleport_re, filter_rsc_singleport_data_out,
      out_rsc_singleport_data_in, out_rsc_singleport_addr, out_rsc_singleport_we
);
  input clk;
  input rst;
  output [11:0] in_img_rsc_singleport_addr;
  output in_img_rsc_singleport_re;
  input [7:0] in_img_rsc_singleport_data_out;
  output [6:0] filter_rsc_singleport_addr;
  wire [7:0] xfilter_rsc_singleport_addr;
  output filter_rsc_singleport_re;
  input [7:0] filter_rsc_singleport_data_out;
  output [9:0] out_rsc_singleport_data_in;
  output [9:0] out_rsc_singleport_addr;
  output out_rsc_singleport_we;


  // Interconnect Declarations
  wire [8:0] fsm_output;
  wire and_dcpl;
  wire or_dcpl_19;
  wire or_dcpl_22;
  wire and_dcpl_4;
  wire and_dcpl_6;
  reg [4:0] INROW_x_1_sva;
  reg [4:0] INCOLUMN_y_1_reg;
  reg [3:0] FILTERROW_i_1_sva;
  reg [1:0] FILTERCOLUMN_j_1_sva;
  reg [9:0] temp_reg;
  reg [1:0] DEPTH_z_1_sva;
  reg [1:0] DEPTH_z_1_sva_1;
  reg [7:0] DEPTH_asn_19_itm;
  reg DEPTH_slc_itm;
  reg INCOLUMN_slc_itm;
  reg [5:0] DEPTH_acc_23_psp;
  reg [8:0] DEPTH_acc_24_psp;
  wire or_24_cse;
  reg [1:0] reg_DEPTH_acc_5_psp_sva_tmp_3;
  wire [9:0] z_out;
  wire [15:0] xz_out;
  wire [8:0] z_out_1;
  wire [9:0] xz_out_1;
  wire [4:0] z_out_2;
  wire [5:0] xz_out_2;
  wire [4:0] z_out_3;
  wire [5:0] xz_out_3;
  wire [1:0] z_out_4;
  wire [2:0] xz_out_4;
  wire [1:0] z_out_5;
  wire [2:0] xz_out_5;
  wire [4:0] DEPTH_acc_5_psp_sva;
  wire [5:0] xDEPTH_acc_5_psp_sva;

  wire[1:0] mux_19_nl;
  wire[7:0] mux1h_20_nl;
  wire[3:0] mux_13_nl;
  wire[6:0] mux_9_nl;
  wire[4:0] mux1h_21_nl;
  wire[2:0] mux_20_nl;
  wire[4:0] mux1h_23_nl;
  wire[1:0] mux_10_nl;
  wire[1:0] mux_11_nl;
  cnn_core_fsm cnn_core_fsm_inst (
      .clk(clk),
      .rst(rst),
      .fsm_output(fsm_output),
      .st_DEPTH_2_tr0((~ DEPTH_slc_itm)),
      .st_FILTERCOLUMN_tr0((~ (z_out_5[1]))),
      .st_FILTERROW_tr0((~ (z_out_2[3]))),
      .st_INCOLUMN_1_tr0((~ INCOLUMN_slc_itm)),
      .st_INROW_tr0((~ (z_out_2[4])))
    );
  assign xDEPTH_acc_5_psp_sva = INCOLUMN_y_1_reg + conv_u2u_2_5(FILTERCOLUMN_j_1_sva);
  assign DEPTH_acc_5_psp_sva = xDEPTH_acc_5_psp_sva[4:0];
  assign and_dcpl = ~((fsm_output[0]) | (fsm_output[8]));
  assign or_dcpl_19 = (fsm_output[7]) | (fsm_output[5]);
  assign or_dcpl_22 = (fsm_output[0]) | (fsm_output[8]);
  assign or_24_cse = or_dcpl_22 | (fsm_output[7]);
  assign and_dcpl_4 = ~((fsm_output[5]) | (fsm_output[4]));
  assign and_dcpl_6 = and_dcpl & (~ (fsm_output[7]));
  assign in_img_rsc_singleport_addr = {(({5'b11111 , DEPTH_acc_23_psp}) + ({(conv_u2u_9_10(DEPTH_acc_24_psp)
      + conv_u2u_9_10(z_out[8:0])) , (reg_DEPTH_acc_5_psp_sva_tmp_3[1])})) , (reg_DEPTH_acc_5_psp_sva_tmp_3[0])};
  assign in_img_rsc_singleport_re = ~ (fsm_output[2]);
  assign xfilter_rsc_singleport_addr = conv_u2u_5_7({(z_out_2[3:0]) , (z_out_3[0])})
      + conv_u2u_6_7(z_out[5:0]);
  assign filter_rsc_singleport_addr = xfilter_rsc_singleport_addr[6:0];
  assign filter_rsc_singleport_re = ~ (fsm_output[1]);
  assign out_rsc_singleport_data_in = temp_reg | (signext_10_1(~ (readslicef_11_1_10((({1'b1
      , temp_reg}) + 11'b1)))));
  assign out_rsc_singleport_addr = {(z_out_1 + ({4'b1111 , (~ INROW_x_1_sva)})) ,
      (INCOLUMN_y_1_reg[0])};
  assign out_rsc_singleport_we = ~ (fsm_output[6]);
  always @(posedge clk) begin
    if ( rst ) begin
      INROW_x_1_sva <= 5'b0;
      INCOLUMN_y_1_reg <= 5'b0;
      FILTERROW_i_1_sva <= 4'b0;
      FILTERCOLUMN_j_1_sva <= 2'b0;
      temp_reg <= 10'b0;
      DEPTH_z_1_sva <= 2'b0;
      DEPTH_slc_itm <= 1'b0;
      DEPTH_acc_23_psp <= 6'b0;
      DEPTH_acc_24_psp <= 9'b0;
      DEPTH_z_1_sva_1 <= 2'b0;
      DEPTH_asn_19_itm <= 8'b0;
      INCOLUMN_slc_itm <= 1'b0;
      reg_DEPTH_acc_5_psp_sva_tmp_3 <= 2'b0;
    end
    else begin
      INROW_x_1_sva <= (MUX_v_5_2_2({z_out_3 , INROW_x_1_sva}, and_dcpl)) & (signext_5_1(~
          (fsm_output[0])));
      INCOLUMN_y_1_reg <= (MUX_v_5_2_2({z_out_3 , INCOLUMN_y_1_reg}, or_dcpl_19 |
          (fsm_output[4]) | (fsm_output[3]) | (fsm_output[1]) | (fsm_output[2])))
          & (signext_5_1(~ or_dcpl_22));
      FILTERROW_i_1_sva <= (MUX_v_4_2_2({(z_out_3[3:0]) , FILTERROW_i_1_sva}, and_dcpl
          & (~((fsm_output[7]) | (fsm_output[5]))))) & (signext_4_1(~ or_24_cse));
      FILTERCOLUMN_j_1_sva <= (MUX_v_2_2_2({z_out_4 , FILTERCOLUMN_j_1_sva}, and_dcpl_6
          & and_dcpl_4)) & (signext_2_1(~(or_dcpl_22 | or_dcpl_19)));
      temp_reg <= (MUX_v_10_2_2({(temp_reg + z_out) , temp_reg}, and_dcpl & (~((fsm_output[7])
          | (fsm_output[3]))))) & (signext_10_1(~ or_24_cse));
      DEPTH_z_1_sva <= (MUX_v_2_2_2({DEPTH_z_1_sva_1 , DEPTH_z_1_sva}, and_dcpl_6
          & and_dcpl_4 & (~ (fsm_output[3])))) & (signext_2_1(~(or_24_cse | (fsm_output[5])
          | (fsm_output[4]))));
      DEPTH_slc_itm <= MUX_s_1_2_2({DEPTH_slc_itm , (z_out_5[1])}, fsm_output[1]);
      DEPTH_acc_23_psp <= ({1'b1 , (~ INROW_x_1_sva)}) + ({2'b11 , (~ FILTERROW_i_1_sva)});
      DEPTH_acc_24_psp <= z_out_1;
      DEPTH_z_1_sva_1 <= MUX_v_2_2_2({z_out_4 , DEPTH_z_1_sva_1}, fsm_output[2]);
      DEPTH_asn_19_itm <= filter_rsc_singleport_data_out;
      INCOLUMN_slc_itm <= z_out_2[3];
      reg_DEPTH_acc_5_psp_sva_tmp_3 <= DEPTH_acc_5_psp_sva[1:0];
    end
  end
  assign mux_19_nl = MUX_v_2_2_2({(DEPTH_asn_19_itm[1:0]) , DEPTH_z_1_sva}, (fsm_output[2])
      | (fsm_output[1]));
  assign mux1h_20_nl = MUX1HOT_v_8_3_2({in_img_rsc_singleport_data_out , 8'b11100001
      , 8'b11011}, {(fsm_output[3]) , (fsm_output[2]) , (fsm_output[1])});
  assign xz_out = conv_s2s_8_10({((DEPTH_asn_19_itm[7:2]) & (signext_6_1(~((fsm_output[2])
      | (fsm_output[1]))))) , (mux_19_nl)}) * conv_u2s_8_10(mux1h_20_nl);
  assign z_out = xz_out[9:0];
  assign mux_13_nl = MUX_v_4_2_2({(INROW_x_1_sva[4:1]) , (INROW_x_1_sva[3:0])}, fsm_output[6]);
  assign mux_9_nl = MUX_v_7_2_2({({FILTERROW_i_1_sva , (DEPTH_acc_5_psp_sva[4:2])})
      , ({3'b0 , (INCOLUMN_y_1_reg[4:1])})}, fsm_output[6]);
  assign xz_out_1 = ({((INROW_x_1_sva[4]) & (fsm_output[6])) , (mux_13_nl) , ((INROW_x_1_sva[0])
      & (~ (fsm_output[6]))) , 3'b1}) + conv_u2u_7_9(mux_9_nl);
  assign z_out_1 = xz_out_1[8:0];
  assign mux1h_21_nl = MUX1HOT_v_5_4_2({({2'b11 , (z_out_3[4:2])}) , 5'b10101 , ({1'b0
      , (z_out_3[3:0])}) , ({{1{FILTERROW_i_1_sva[3]}}, FILTERROW_i_1_sva})}, {(fsm_output[6])
      , (fsm_output[8]) , (fsm_output[5]) , (fsm_output[1])});
  assign mux_20_nl = MUX_v_3_2_2({3'b1 , (z_out_3[3:1])}, (fsm_output[8]) | (fsm_output[1]));
  assign xz_out_2 = (mux1h_21_nl) + conv_u2u_4_5({((z_out_3[4]) & (~((fsm_output[6])
      | (fsm_output[5]) | (fsm_output[1])))) , ((mux_20_nl) | (signext_3_1(fsm_output[5])))});
  assign z_out_2 = xz_out_2[4:0];
  assign mux1h_23_nl = MUX1HOT_v_5_3_2({INROW_x_1_sva , INCOLUMN_y_1_reg , ({{1{FILTERROW_i_1_sva[3]}},
      FILTERROW_i_1_sva})}, {(fsm_output[8]) , (fsm_output[6]) , ((fsm_output[5])
      | (fsm_output[1]))});
  assign mux_10_nl = MUX_v_2_2_2({2'b1 , FILTERCOLUMN_j_1_sva}, fsm_output[1]);
  assign xz_out_3 = (mux1h_23_nl) + conv_u2u_2_5(mux_10_nl);
  assign z_out_3 = xz_out_3[4:0];
  assign mux_11_nl = MUX_v_2_2_2({FILTERCOLUMN_j_1_sva , DEPTH_z_1_sva}, fsm_output[1]);
  assign xz_out_4 = (mux_11_nl) + 2'b1;
  assign z_out_4 = xz_out_4[1:0];
  assign xz_out_5 = z_out_4 + 2'b1;
  assign z_out_5 = xz_out_5[1:0];

  function [0:0] readslicef_11_1_10;
    input [10:0] vector;
    reg [10:0] tmp;
  begin
    tmp = vector >> 10;
    readslicef_11_1_10 = tmp[0:0];
  end
  endfunction


  function [9:0] signext_10_1;
    input [0:0] vector;
  begin
    signext_10_1= {{9{vector[0]}}, vector};
  end
  endfunction


  function [4:0] MUX_v_5_2_2;
    input [9:0] inputs;
    input [0:0] sel;
    reg [4:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[9:5];
      end
      1'b1 : begin
        result = inputs[4:0];
      end
      default : begin
        result = inputs[9:5];
      end
    endcase
    MUX_v_5_2_2 = result;
  end
  endfunction


  function [4:0] signext_5_1;
    input [0:0] vector;
  begin
    signext_5_1= {{4{vector[0]}}, vector};
  end
  endfunction


  function [3:0] MUX_v_4_2_2;
    input [7:0] inputs;
    input [0:0] sel;
    reg [3:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[7:4];
      end
      1'b1 : begin
        result = inputs[3:0];
      end
      default : begin
        result = inputs[7:4];
      end
    endcase
    MUX_v_4_2_2 = result;
  end
  endfunction


  function [3:0] signext_4_1;
    input [0:0] vector;
  begin
    signext_4_1= {{3{vector[0]}}, vector};
  end
  endfunction


  function [1:0] MUX_v_2_2_2;
    input [3:0] inputs;
    input [0:0] sel;
    reg [1:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[3:2];
      end
      1'b1 : begin
        result = inputs[1:0];
      end
      default : begin
        result = inputs[3:2];
      end
    endcase
    MUX_v_2_2_2 = result;
  end
  endfunction


  function [1:0] signext_2_1;
    input [0:0] vector;
  begin
    signext_2_1= {{1{vector[0]}}, vector};
  end
  endfunction


  function [9:0] MUX_v_10_2_2;
    input [19:0] inputs;
    input [0:0] sel;
    reg [9:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[19:10];
      end
      1'b1 : begin
        result = inputs[9:0];
      end
      default : begin
        result = inputs[19:10];
      end
    endcase
    MUX_v_10_2_2 = result;
  end
  endfunction


  function [0:0] MUX_s_1_2_2;
    input [1:0] inputs;
    input [0:0] sel;
    reg [0:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[1:1];
      end
      1'b1 : begin
        result = inputs[0:0];
      end
      default : begin
        result = inputs[1:1];
      end
    endcase
    MUX_s_1_2_2 = result;
  end
  endfunction


  function [7:0] MUX1HOT_v_8_3_2;
    input [23:0] inputs;
    input [2:0] sel;
    reg [7:0] result;
    integer i;
  begin
    result = inputs[0+:8] & {8{sel[0]}};
    for( i = 1; i < 3; i = i + 1 )
      result = result | (inputs[i*8+:8] & {8{sel[i]}});
    MUX1HOT_v_8_3_2 = result;
  end
  endfunction


  function [5:0] signext_6_1;
    input [0:0] vector;
  begin
    signext_6_1= {{5{vector[0]}}, vector};
  end
  endfunction


  function [6:0] MUX_v_7_2_2;
    input [13:0] inputs;
    input [0:0] sel;
    reg [6:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[13:7];
      end
      1'b1 : begin
        result = inputs[6:0];
      end
      default : begin
        result = inputs[13:7];
      end
    endcase
    MUX_v_7_2_2 = result;
  end
  endfunction


  function [4:0] MUX1HOT_v_5_4_2;
    input [19:0] inputs;
    input [3:0] sel;
    reg [4:0] result;
    integer i;
  begin
    result = inputs[0+:5] & {5{sel[0]}};
    for( i = 1; i < 4; i = i + 1 )
      result = result | (inputs[i*5+:5] & {5{sel[i]}});
    MUX1HOT_v_5_4_2 = result;
  end
  endfunction


  function [2:0] MUX_v_3_2_2;
    input [5:0] inputs;
    input [0:0] sel;
    reg [2:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[5:3];
      end
      1'b1 : begin
        result = inputs[2:0];
      end
      default : begin
        result = inputs[5:3];
      end
    endcase
    MUX_v_3_2_2 = result;
  end
  endfunction


  function [2:0] signext_3_1;
    input [0:0] vector;
  begin
    signext_3_1= {{2{vector[0]}}, vector};
  end
  endfunction


  function [4:0] MUX1HOT_v_5_3_2;
    input [14:0] inputs;
    input [2:0] sel;
    reg [4:0] result;
    integer i;
  begin
    result = inputs[0+:5] & {5{sel[0]}};
    for( i = 1; i < 3; i = i + 1 )
      result = result | (inputs[i*5+:5] & {5{sel[i]}});
    MUX1HOT_v_5_3_2 = result;
  end
  endfunction


  function  [4:0] conv_u2u_2_5 ;
    input [1:0]  vector ;
  begin
    conv_u2u_2_5 = {{3{1'b0}}, vector};
  end
  endfunction


  function  [9:0] conv_u2u_9_10 ;
    input [8:0]  vector ;
  begin
    conv_u2u_9_10 = {1'b0, vector};
  end
  endfunction


  function  [6:0] conv_u2u_5_7 ;
    input [4:0]  vector ;
  begin
    conv_u2u_5_7 = {{2{1'b0}}, vector};
  end
  endfunction


  function  [6:0] conv_u2u_6_7 ;
    input [5:0]  vector ;
  begin
    conv_u2u_6_7 = {1'b0, vector};
  end
  endfunction


  function signed [9:0] conv_s2s_8_10 ;
    input signed [7:0]  vector ;
  begin
    conv_s2s_8_10 = {{2{vector[7]}}, vector};
  end
  endfunction


  function signed [9:0] conv_u2s_8_10 ;
    input [7:0]  vector ;
  begin
    conv_u2s_8_10 = {{2{1'b0}}, vector};
  end
  endfunction


  function  [8:0] conv_u2u_7_9 ;
    input [6:0]  vector ;
  begin
    conv_u2u_7_9 = {{2{1'b0}}, vector};
  end
  endfunction


  function  [4:0] conv_u2u_4_5 ;
    input [3:0]  vector ;
  begin
    conv_u2u_4_5 = {1'b0, vector};
  end
  endfunction

endmodule

// ------------------------------------------------------------------
//  Design Unit:    cnn
//  Generated from file(s):
//    2) $PROJECT_HOME/conv.cpp
// ------------------------------------------------------------------


module cnn (
  clk, rst, in_img_rsc_singleport_data_in, in_img_rsc_singleport_addr, in_img_rsc_singleport_re,
      in_img_rsc_singleport_we, in_img_rsc_singleport_data_out, filter_rsc_singleport_data_in,
      filter_rsc_singleport_addr, filter_rsc_singleport_re, filter_rsc_singleport_we,
      filter_rsc_singleport_data_out, out_rsc_singleport_data_in, out_rsc_singleport_addr,
      out_rsc_singleport_re, out_rsc_singleport_we, out_rsc_singleport_data_out
);
  input clk;
  input rst;
  output [7:0] in_img_rsc_singleport_data_in;
  output [11:0] in_img_rsc_singleport_addr;
  output in_img_rsc_singleport_re;
  output in_img_rsc_singleport_we;
  input [7:0] in_img_rsc_singleport_data_out;
  output [7:0] filter_rsc_singleport_data_in;
  output [6:0] filter_rsc_singleport_addr;
  output filter_rsc_singleport_re;
  output filter_rsc_singleport_we;
  input [7:0] filter_rsc_singleport_data_out;
  output [9:0] out_rsc_singleport_data_in;
  output [9:0] out_rsc_singleport_addr;
  output out_rsc_singleport_re;
  output out_rsc_singleport_we;
  input [9:0] out_rsc_singleport_data_out;


  // Interconnect Declarations
  wire [11:0] in_img_rsc_singleport_addr_reg;
  wire in_img_rsc_singleport_re_reg;
  wire [6:0] filter_rsc_singleport_addr_reg;
  wire filter_rsc_singleport_re_reg;
  wire [9:0] out_rsc_singleport_data_in_reg;
  wire [9:0] out_rsc_singleport_addr_reg;
  wire out_rsc_singleport_we_reg;

  cnn_core cnn_core_inst (
      .clk(clk),
      .rst(rst),
      .in_img_rsc_singleport_addr(in_img_rsc_singleport_addr_reg),
      .in_img_rsc_singleport_re(in_img_rsc_singleport_re_reg),
      .in_img_rsc_singleport_data_out(in_img_rsc_singleport_data_out),
      .filter_rsc_singleport_addr(filter_rsc_singleport_addr_reg),
      .filter_rsc_singleport_re(filter_rsc_singleport_re_reg),
      .filter_rsc_singleport_data_out(filter_rsc_singleport_data_out),
      .out_rsc_singleport_data_in(out_rsc_singleport_data_in_reg),
      .out_rsc_singleport_addr(out_rsc_singleport_addr_reg),
      .out_rsc_singleport_we(out_rsc_singleport_we_reg)
    );
  assign in_img_rsc_singleport_data_in = 8'b0;
  assign in_img_rsc_singleport_addr = in_img_rsc_singleport_addr_reg;
  assign in_img_rsc_singleport_re = in_img_rsc_singleport_re_reg;
  assign in_img_rsc_singleport_we = 1'b1;
  assign filter_rsc_singleport_data_in = 8'b0;
  assign filter_rsc_singleport_addr = filter_rsc_singleport_addr_reg;
  assign filter_rsc_singleport_re = filter_rsc_singleport_re_reg;
  assign filter_rsc_singleport_we = 1'b1;
  assign out_rsc_singleport_data_in = out_rsc_singleport_data_in_reg;
  assign out_rsc_singleport_addr = out_rsc_singleport_addr_reg;
  assign out_rsc_singleport_re = 1'b1;
  assign out_rsc_singleport_we = out_rsc_singleport_we_reg;
endmodule



